<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp1.1</TargetFramework>
  </PropertyGroup>

  <PropertyGroup>
    <PackageTargetFallback>$(PackageTargetFallback);portable-net45+win8+wp8+wpa81;</PackageTargetFallback>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="wwwroot\files\pictures\albums - 复制\**" />
    <Content Remove="wwwroot\files\pictures\albums - 复制\**" />
    <EmbeddedResource Remove="wwwroot\files\pictures\albums - 复制\**" />
    <None Remove="wwwroot\files\pictures\albums - 复制\**" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="wwwroot\css\bootstrap.css" />
    <Content Include="wwwroot\css\oldsite.css" />
    <Content Include="wwwroot\css\oldsite.min.css" />
    <Content Include="wwwroot\css\signin.css" />
    <Content Include="wwwroot\css\site.css" />
    <Content Include="wwwroot\css\site.min.css" />
    <Content Include="wwwroot\Files\json.json" />
    <Content Include="wwwroot\files\pictures\albums\十渡漂流\7291db19-560c-4fb3-97a6-5c0ac3e4b7bd.jpg" />
    <Content Include="wwwroot\files\pictures\albums\十渡漂流\d271e797-fcf1-49d4-b951-248f37bfdce1.jpg" />
    <Content Include="wwwroot\files\pictures\albums\欧洲十国游\8a30caf2-1e7d-416f-9642-2ae2254b52dc.jpg" />
    <Content Include="wwwroot\js\h5upload.js" />
    <Content Include="wwwroot\js\zepto.min.js" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Magick.NET-Q16-AnyCPU" Version="7.0.6.102" />
    <PackageReference Include="Microsoft.ApplicationInsights.AspNetCore" Version="2.1.0" />
    <PackageReference Include="Microsoft.AspNetCore" Version="1.1.2" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="1.1.2" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="1.1.3" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Cors" Version="1.1.3" />
    <PackageReference Include="Microsoft.AspNetCore.Session" Version="1.1.2" />
    <PackageReference Include="Microsoft.AspNetCore.StaticFiles" Version="1.1.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="1.1.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="1.1.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer.Design" Version="1.1.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="1.1.1" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="1.1.2" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="1.1.2" />
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="1.1.2" />
    <PackageReference Include="Microsoft.VisualStudio.Web.BrowserLink" Version="1.1.2" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="1.1.1" />
  </ItemGroup>
  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="1.0.0" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Areas\Bus\Controllers\" />
    <Folder Include="Areas\Bus\Views\Cart\" />
    <Folder Include="Areas\Photo\Controllers\" />
    <Folder Include="Areas\SportsStore\Views\Account\" />
    <Folder Include="Areas\Test\Controllers\" />
    <Folder Include="Areas\Test\Models\" />
    <Folder Include="Areas\Test\Views\Html\" />
    <Folder Include="Areas\Test\Views\Css\" />
    <Folder Include="Areas\Test\Views\JS\" />
    <Folder Include="Views\Pictures\" />
    <Folder Include="Areas\SportsStore\Views\Admin\" />
    <Folder Include="Views\Error\" />
    <Folder Include="Views\Pictures\" />
    <Folder Include="Areas\Cooking\Views\DishOrder\" />
    <Folder Include="wwwroot\files\pictures\dishes\" />
    <Folder Include="wwwroot\Files\Pictures\dishes\" />
    <Folder Include="wwwroot\Files\Pictures\albums\" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\TlSLib\TlSLib.csproj" />
  </ItemGroup>

</Project>
