# NetCoreWeb

./: NetCoreWeb.sln  README.md
NetCoreWeb/: NetCoreWeb.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  bundleconfig.json  ed63fabf-30c2-4bd9-9a20-798ffb46cd94.jpg!w640
NetCoreWeb/Areas/: SmsHelper.cs
NetCoreWeb/Areas/Bus/: SendSms.cs
NetCoreWeb/Components/: CartSummaryViewComponent.cs  NavigationMenuViewComponent.cs
NetCoreWeb/Controllers/: AccontController.cs  ErrorController.cs  FileController.cs  HomeController.cs  PicturesController.cs  TestController.cs
NetCoreWeb/Controllers/Bus/: BusHomeController.cs
NetCoreWeb/Controllers/SportsStore/: AccountController.cs  AdminController.cs  CartController.cs  OrderController.cs  ProductController.cs
NetCoreWeb/Controllers/SuperHui/: CommentController.cs  DishController.cs  DishOrderController.cs  MenuController.cs
NetCoreWeb/Infrastructure/: PageLinkTagHelper.cs  PageNextLinkTagHelper.cs  Return_Helper_DG.cs  SessionExtensions.cs  UrlExtensions.cs
NetCoreWeb/Migrations/: 20170515091011_Initial.Designer.cs  20170515091011_Initial.cs  20170613022717_Orders.Designer.cs  20170613022717_Orders.cs  20170613064302_ShippedOrders.Designer.cs  20170613064302_ShippedOrders.cs  ApplicationDbContextModelSnapshot.cs
NetCoreWeb/Migrations/AppIdentityDb/: 20170613133732_Initial.Designer.cs  20170613133732_Initial.cs  AppIdentityDbContextModelSnapshot.cs
NetCoreWeb/Migrations/BusTicketDb/: 20170703062553_Initial.Designer.cs  20170703124410_Initial.Designer.cs  20170703124410_Initial.cs  20170707024147_TicketOrder.Designer.cs  20170707024147_TicketOrder.cs  20170707120826_Initial.Designer.cs  20170707120826_Initial.cs  BusTicketDbContextModelSnapshot.cs
NetCoreWeb/Migrations/SuperHuiDb/: 20170616032210_Initial.Designer.cs  20170616032210_Initial.cs  20170628155033_Dishes.Designer.cs  20170628155033_Dishes.cs  20170629145037_Orders.Designer.cs  20170629145037_Orders.cs  20170714085157_Initial.Designer.cs  20170714085157_Initial.cs  20170724084624_Albums.Designer.cs  20170724084624_Albums.cs  20170728033253_Comments.Designer.cs  20170728033253_Comments.cs  20170728033841_Pictures.Designer.cs  20170728033841_Pictures.cs  20170728033924_Albums.Designer.cs  20170728033924_Albums.cs  20170728124332_Albums.Designer.cs  20170728124332_Albums.cs  20170728124403_Comments.Designer.cs  20170728124403_Comments.cs  20170731140034_Comments.Designer.cs  20170731140034_Comments.cs  20170731140057_Albums.Designer.cs  SuperHuiDbContextModelSnapshot.cs
NetCoreWeb/Models/: AppIdentityDbContext.cs  IdentitySeedData.cs
NetCoreWeb/Models/BusTicket/: BusTicketDbContext.cs  EFTicketRepository.cs  ITicketRepository.cs  Ticket.cs
NetCoreWeb/Models/SportsStore/: ApplicationDbContext.cs  Cart.cs  EFOrderRepository.cs  EFProductRepository.cs  FakeProductRepository.cs  IOrderRepository.cs  IProductRepository.cs  Order.cs  Product.cs  SeedData.cs  SessionCart.cs
NetCoreWeb/Models/SuperHui/: Comment.cs  Dish.cs  EFCommentRepository.cs  EFDishOrderRepository.cs  EFDishRepository.cs  ICommentRepository.cs  IDishOrderRepository.cs  IDishRepository.cs  Menu.cs  Order.cs  SessionMenu.cs  SuperHuiDbContext.cs
NetCoreWeb/Models/ViewModels/: LoginModel.cs  PagingInfo.cs
NetCoreWeb/Properties/: launchSettings.json
NetCoreWeb/Properties/PublishProfiles/: FolderProfile.pubxml  FolderProfile3.pubxml
NetCoreWeb/Utility/: Utility.cs
NetCoreWeb/Views/: _ViewImports.cshtml
NetCoreWeb/Views/Account/: Login.cshtml
NetCoreWeb/Views/Admin/: Edit.cshtml
NetCoreWeb/Views/BusHome/: BookInfor.cshtml  BookTicket.cshtml  Index.cshtml  _ViewStart.cshtml
NetCoreWeb/Views/Cart/: Index.cshtml
NetCoreWeb/Views/Comment/: Create.cshtml  List.cshtml
NetCoreWeb/Views/Dish/: List.cshtml
NetCoreWeb/Views/DishOrder/: Completed.cshtml  Order.cshtml
NetCoreWeb/Views/Error/: Error.cshtml
NetCoreWeb/Views/File/: UploadFiles.cshtml  UploadPictures.cshtml  UploadPictures2.cshtml
NetCoreWeb/Views/Home/: About.cshtml  Contact.cshtml  Index.cshtml
TlSLib/: NetworkRequest.cs
(+152 files in other folders)
